/*
 * This Spock specification was generated by the Gradle 'init' task.
 */
package gold.gerry.concordance

import spock.lang.Specification

class AppTest extends Specification {
  def "application has a utils.initStopWords method"() {
    setup:
    def app = new Concordance()

    when:
    def result = app.utils.initStopWords()

    then:
    result != null
  }
}
